<!DOCTYPE html>
<html>
<head>
<style>
h1{
background-color:pink;
color:blue;
}
div{
width:500px;
background-color:cyan;
padding:30px;
margin:0 auto;
border-radius:15px;
}
table{
border-spacing:12px;
}
body{
background-color:lavender;
}
</style>
</head>
<body>
<h1>suares and cubes</h1>
<div>
<table align="center" border="1">
<tr>

<th>"enetr the number:"</th>
<th>"enetr the squares:"</th>
<th>"enetr the cube:"</th>
</tr>

<script>
for(var n=0;n<=10;n++){
document.write("<tr><td>"+n+"</td><td>"+n*n+"</td><td>"+n*n*n+"</td></tr>")
}
</script>
</table>
</div>
</body>
</html>